.acnes{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
}
.contentContainer{
    margin-top: 70px;
    height: calc(100vh - 70px);
    overflow-y: auto;
}
.descriptioncontainer{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns, each taking 1 fraction of space */
    row-gap: 40px; 
    column-gap: 0px;
    margin: 50px auto;
    justify-items: center;
}

.advantage{
    border-radius: 15px;   
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 10px;
    box-sizing: border-box;
    width: 90%;
    /* align-items: center; */
}

.icondiv{
    height: 25px;
    width: 25px;
    background-color: #003366;
    padding: 10px;
    border-radius: 10px;
}
.whiteline{
    height: 2px; 
    background-color: white;
    width: 100%;
}

@media(max-width: 900px){
    .descriptioncontainer{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 600px){
    .descriptioncontainer{
        grid-template-columns: repeat(1, 1fr);
    }
}
