.chat {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    background-color: #1E1E1E;
}
.contentContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin: 0px 30px;
    margin-top: 70px;
    height: calc(100vh - 70px);
    overflow-y: auto;
}
.webChat{
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.iframeStyle{
    min-width: 350px;
    height: 98%;
    width: 58%;
    border: none;
}


@media(max-width: 900px){
    .historyContainer{
        width: 200px;
    }
    
    .contentContainer{
        /* margin-left: 200px; */
        margin-right: 0px;
        width: 100%;
    }
}
@media(max-width: 750px){
    
    .upperTextandImage{
        flex-direction: column;
        width: 90%;
    }
    .image{
        display: none;
    }
    .text{
        width: 100%;
    }
}
@media(max-width: 700px){
    .historyContainer{
        display: none;
    }
    .contentContainer{
        margin-left: 0px;
        width: 100%;
    }
    .upperTextandImage{
        flex-direction: column;
        width: 90%;
    }
    .image{
        display: none;
    }
    .text{
        width: 100%;
    }
}
@media(max-width: 600px){
    .descriptioncontainer {
        grid-template-columns: repeat(1, 1fr) !important;
        column-gap: 0px;
    }
    .advantage{
margin: 0px;
    }
}
@media(max-width: 1300px) {
    .descriptioncontainer {
        grid-template-columns: repeat(2, 1fr);
    }
}